MONGO_DATABASE=brewster
#MONGO_URL='mongodb+srv://pwm.nsy9wik.mongodb.net'
#MONGO_USERNAME='ddolgachev'
#MONGO_PASSWORD='lIyKFppGYTv3D4KD'

MONGO_URL=mongodb://mongo:27017
MONGO_USERNAME=root
MONGO_PASSWORD=example

THUMB_WIDTH=400
THUMB_HEIGHT=300

FULL_WIDTH=1024
FULL_HEIGHT=800
